/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior_hold: new_behavior_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <5>;
            hold-while-undecided;
            bindings = <&mt>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left {
            bindings = <&kp LEFT>;
            key-positions = <12 18>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <12 19>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <12 20>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R             &kp T                                  &kp Y                                 &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D  &kp F             &kp G                                  &kp H                                 &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C  &kp V             &kp B                                  &kp N                                 &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &mo 1  &kp LEFT_COMMAND  &new_behavior_hold LEFT_SHIFT SPACE    &new_behavior_hold RIGHT_SHIFT SPACE  &mo 2  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                           &kp UNDERSCORE                        &kp PLUS   &none     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&mo 1      &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none                                  &kp MINUS                             &kp EQUAL  &none     &none           &trans           &trans
&kp LSHFT  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                                 &trans                                &trans     &none     &none           &trans           &trans
                                &kp LEFT_ALT  &kp LEFT_GUI  &new_behavior_hold LEFT_SHIFT SPACE    &new_behavior_hold RIGHT_SHIFT SPACE  &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL  &trans           &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp BSLH               &kp SQT
&kp LSHFT  &trans           &trans  &trans    &trans    &trans       &none      &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE               &kp ENTER
                                    &mo 1     &trans    &kp SPACE    &kp SPACE  &trans         &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans             &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans             &bootloader
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layerthree {
            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                 &kp N6                                &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&mo 1      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp LEFT                              &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans                                 &trans                                &trans    &trans    &trans     &trans  &trans
                                       &kp LEFT_ALT  &kp LEFT_GUI  &new_behavior_hold LEFT_SHIFT SPACE    &new_behavior_hold RIGHT_SHIFT SPACE  &trans    &kp RALT
            >;
        };
    };
};
